# SefazManifestacaoPOC

./: .gitignore  README.md  SefazManifestacaoPOC.sln
SefazManifestacaoPOC/: Program.cs  SefazManifestacaoPOC.csproj  SefazManifestacaoPOC.http
SefazManifestacaoPOC/Controllers/: SefazController.cs
SefazManifestacaoPOC/Models/: ManifestacaoRequest.cs  ManifestacaoResponse.cs
SefazManifestacaoPOC/Services/: NFeRecepcaoEventoProxy.cs  SefazEventoClient.cs  SefazEventoClientWcf.cs  XmlEventoBuilder.cs  XmlHelper.cs  XmlSignatureService.cs
